.App {
    text-align: left;
  }
  
.App-header {
    background-color: #222;
    height: 50px;
    padding: 10px;
    color: white;
}

.App-title {
    font-size: 22px;
    margin-top:12px;
}

.App-intro {
    font-size: large;
    padding-left: 101px;
    padding-top: 64px;
}

.appBar {
    width: 100%;
    padding-left: 140px;
}

.menu {
    position: absolute !important;
    right: 6px;
}