.success {
  background-color:#5cb85c;
  color: white;
}

.failed {
  background-color: #d9534f;
}

.started {
  background-color: #ffb618;
  color: black;
}

.unstarted {
  background-color: #dee0e3;
  color: black;
}

.system-failed {
  background-color: #800080;
}

.variant-card {
  text-align: center;
  color: white;
}

.variant-title {
  text-align: center;
}
